spring.application.name=AnalyticsService
server.port=8080
spring.datasource.url=jdbc:mysql://mysqldbservice:3306/mydb
spring.datasource.username=admin
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.data.mongodb.uri=mongodb://localhost:27017/Resultdb
spring.data.mongodb.host=mongodbservice
spring.data.mongodb.port=27017
spring.data.mongodb.database=Resultdb

